{
  "name": "jikan-wrapper",
  "version": "1.0.0",
  "description": "An API wrapper for Jikan anime API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Dzaky Raihan",
  "license": "ISC"
}
