{
  "name": "@raihandzaky/jikan-wrapper",
  "version": "1.1.1",
  "description": "An API wrapper for Jikan anime API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "test:anime": "node --test tests/anime-unit.test.js --test-reporter=spec",
    "test:validator": "node --test tests/validator-unit.test.js --test-reporter=spec",
    "test:integration": "node --test tests/integration.test.js --test-reporter=spec"
  },
  "author": "Muhammad Dzaky Raihan",
  "license": "ISC",
  "keywords": [
    "jikan",
    "anime",
    "api",
    "wrapper",
    "myanimelist"
  ]
}
